<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel | O nama</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">HOTEL</a></h1>
                <ul>
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="about.html" class="current">O nama</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3 clearfix">
        <div class="container">
            <div class="info-left">
                <h1><span class="orange">About</span> Hotel</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores error a nobis repellat placeat velit itaque aspernatur voluptates obcaecati ex incidunt dolore eum, aut cupiditate! Ullam excepturi voluptate qui repellendus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis. Eos atque sed aperiam blanditiis hic, dolores necessitatibus corrupti dolorum?</p>
            </div>
            <div class="info-right">
                <img src="../img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>


    <section id="testimonials" class="py-3">
        <div class="container">
            <h2>What Our Guests Say</h2>
            <div class="testimonial bg-primary clearfix">
                <img src="../img/person-1.jpg" alt="Person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate beatae fugiat perferendis facilis autem quae consectetur mollitia repellat iure ipsam explicabo nemo cum quibusdam officiis pariatur culpa, neque tempore sunt voluptates voluptatem rerum dicta odio! Nostrum excepturi est atque magni.</p>
            </div>
            <div class="testimonial bg-primary clearfix">
                <img src="../img/person-2.jpg" alt="Person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate beatae fugiat perferendis facilis autem quae consectetur mollitia repellat iure ipsam explicabo nemo cum quibusdam officiis pariatur culpa, neque tempore sunt voluptates voluptatem rerum dicta odio! Nostrum excepturi est atque magni.</p>
            </div>
        </div>
    </section>



    <footer id="main-footer" class="bg-dark">
        <small>Hotel &copy; 2022 &reg; All Rights Reserved</small>
    </footer>


</body>
</html>