<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel | Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">HOTEL</a></h1>
                <ul>
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="contact.html" class="current">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1><span class="orange">Contact</span> Us</h1>
            <p>Please, fill out the form below to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>50 Main st, Boston MA</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(381) 11 123-1234</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-envelope fa-3x"></i>
                <h3>E-mail Adress</h3>
                <p>hotel@lorem.com</p>
            </div>
        </div>
    </section>



    <footer id="main-footer" class="bg-dark">
        <small>Hotel &copy; 2022 &reg; All Rights Reserved</small>
    </footer>

</body>
</html>