/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global style */
html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2, h3, h4 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}

.lead {
    font-size: 20px;
}

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}
.clearfix::after {
    clear: both;
}

.orange {
    color: #f7c08a;
}

.btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease all;
}
.btn:hover {
    color: #333;
    background: #f7c08a;
}

.bg-dark {
    background: #333;
    color: #fff;
}
.bg-light {
    background: #f4f4f4;
    color: #333;
}
.bg-primary {
    background: #f7c08a;
    color: #333;
}
.btn-light {
    color: #333;
    background: #f4f4f4;
}

.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }


/* Utility */
.container {
    max-width: 1140px;
    margin: auto;
    overflow: auto;
    padding: 0 30px;
}

/* Navbar */
#navbar {
    background-color: #333;
    color: #fff;
    overflow: auto;
}
#navbar a {
    color: #fff;
}
#navbar h1 {
    float: left;
    padding-top: 20px;
}
#navbar ul {
    float: right;
    list-style: none;
}
#navbar ul li {
    float: left;
}
#navbar ul li a {
    display: inline-block;
    padding: 20px;
    text-align: center;
    transition: 0.25s ease all;
}
#navbar ul li a:hover,
#navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
}


/* Showcase */
#showcase {
    background: url(../img/interior.jpg) no-repeat center center/cover;
    height: 600px;
}
#showcase .content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
}
#showcase .content h1 {
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}

/* Home-info */
#home-info {
    height: 400px;
}
#home-info .info-img {
    float: left;
    width: 50%;
    background: url(../img/photo-1.jpg) no-repeat center center / cover;
    min-height: 100%;
}
#home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 100px 90px;
    overflow: hidden;
}
#home-info .info-content p {
    margin-bottom: 30px;
}


/* Features */
.box {
    float: left;
    width: 33.333%;
    padding: 50px;
    text-align: center;
}
.box i {
    margin-bottom: 20px;
}

/* Footer */
#main-footer {
    text-align: center;
    font-size: 18px;
    padding: 15px;
}


/* About-info */
#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}
#about-info .info-left h1 {
    font-size: 40px;
}

#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}
#about-info .info-right img {
    float: right;
    display: block;
    margin-right: 20px;
    width: 70%;
    border-radius: 20% 50%;
    transition: 0.3s ease all;
}
#about-info .info-right img:hover {
    border-radius: 10%;
}

/* Testimonial */
#testimonials {
    height: 600px;
    background: url('../img/photo-3.jpg') no-repeat center center / cover;
}

#testimonials h2 {
    color: #fff;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    font-size: 60px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: .9;
}

#testimonials .testimonial img {
    float: left;
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
}


/* Contact us */
#contact-form h1 {
    font-size: 60px;
    margin-top: 30px;
}
#contact-form .form-group {
    margin-bottom: 20px;
}
#contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}
#contact-form textarea {
    min-height: 200px;
}
#contact-form input:focus,
#contact-form textarea:focus {
    border-color:#f7c08a;
    outline: none;
}
#contact-info {
    border-bottom: 3px solid #fff;
}

