/* Navbar */
#navbar .logo {
    float: none;
    text-align: center;
}
#navbar ul,
#navbar ul li {
    float: none;
    text-align: center;
}
#navbar ul li {
    border-bottom: 1px solid #444;
}
#navbar ul li a {
    display: block;
    padding: 8px 5px;
}

/* Showcase */
#showcase {
    height: 100%;
}
#showcase .content {
    padding-top: 70px;
    padding-bottom: 30px;
}

/* Home-info */
#home-info {
    height: 550px;
}
#home-info .info-img {
    display: none;
}
#home-info .info-content {
    float: none;
    width: 100%;
    padding: 90px 60px;
}

/* Features */
.box {
    float: none;
    width: 100%;
}

/* About-info */
#about-info .info-left,
#about-info .info-right {
    float: none;
    width: 100%;
}
#about-info .info-right img {
    float: none;
    margin: 30px auto;
}
#about-info h1 {
    text-align: center;
}

/* Testimonials */
#testimonials {
    height: 100%;
}
#testimonials h2 {
    line-height: 1.2em;
    font-size: 35px;
}

/* Contact us */
#contact-form h1,
#contact-form p {
    text-align: center;
}

#contact-info .box {
    border-bottom: 1px dotted #444;
}