<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">HOTEL</a></h1>
                <ul>
                    <li><a href="index.html" class="current">Početna</a></li>
                    <li><a href="pages/about.html">O nama</a></li>
                    <li><a href="pages/contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="content">
                    <h1><span class="orange">Enjoy</span> Lorem Ipsum</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in, illum facilis vel qui recusandae.</p>
                    <a href="pages/about.html" class="btn">About Our Hotel</a>
                </div>
            </div>
        </div> 
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="orange">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo ipsam quam? Dolorem odio dolores cumque minima iure sed repudiandae, autem perferendis voluptas magni possimus. Ipsum dolorem excepturi eaque molestias tempore incidunt odit? Expedita illo nam inventore sit, ea sapiente?</p>
            <a href="pages/about.html" class="btn btn-light">Read More</a>
        </div>
    </section>


    <section id="features" class="clearfix">
        <div class="box bg-light">
            <i class="fa-solid fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt.</p>
        </div>
        <div class="box bg-primary">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt.</p>
        </div>
        <div class="box bg-light">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt.</p>
        </div>
    </section> 


    <footer id="main-footer" class="bg-dark">
        <small>Hotel &copy; 2022 &reg; All Rights Reserved</small>
    </footer>

</body>
</html>